# BookAccountingSystem

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml  suppressions.xml
src/main/java/ru/example/: BookAccountingSystemApplication.java
src/main/java/ru/example/config/: AppConfig.java  AppInitializer.java  HibernateConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/example/controller/: AuthController.java  BookController.java  BookHistoryController.java  BookStorageController.java  RequestController.java  UserController.java
src/main/java/ru/example/dto/: AddQuantityByBookIdRequestDto.java  AddQuantityByBookIdResponseDto.java  AuthRequestDto.java  AuthResponseDto.java  BookDto.java  BookHistoryDto.java  GetQuantityByBookIdResponseDto.java  IdDto.java  ReduceQuantityByBookIdRequestDto.java  ReduceQuantityByBookIdResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java  RentBookResponseDto.java  RequestBookResponseDto.java  RequestDto.java  ReturnRentedBookResponseDto.java  SaveBookRequestDto.java  UpdateBookInfoRequestDto.java  UpdateUserPersonalInfoRequestDto.java  UpdateUserPersonalInfoResponseDto.java  UserDto.java
src/main/java/ru/example/exception/: BookAvailableException.java  BookHistoryNotFoundException.java  BookHistoryRentAlreadyCompleted.java  BookNotFoundException.java  BookStorageIllegalReduceQuantityException.java  BookStorageNotFoundException.java  EmailSendingException.java  RequestAlreadyCompletedException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/ru/example/kafka/: Listener.java  Producer.java
src/main/java/ru/example/model/: Book.java  BookHistory.java  BookStorage.java  Request.java  User.java
src/main/java/ru/example/repository/: BookHistoryRepository.java  BookRepository.java  BookStorageRepository.java  RequestRepository.java  UserRepository.java
src/main/java/ru/example/security/: CustomAccessDeniedHandler.java  CustomHttp403ForbiddenEntryPoint.java  CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityWebInitializer.java
src/main/java/ru/example/service/: BookHistoryService.java  BookService.java  BookStorageService.java  RequestService.java  UserService.java
src/main/java/ru/example/util/: EmailSender.java
src/main/java/ru/senla/config/: AppConfig.java  AppInitializer.java  HibernateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/senla/controller/: AuthController.java  BookController.java  BookHistoryController.java  BookStorageController.java  RequestController.java  UserController.java
src/main/java/ru/senla/dto/: AddQuantityByBookIdRequestDTO.java  AddQuantityByBookIdRequestDto.java  AddQuantityByBookIdResponseDTO.java  AddQuantityByBookIdResponseDto.java  AuthRequestDTO.java  AuthRequestDto.java  AuthResponseDTO.java  AuthResponseDto.java  BookDTO.java  BookDto.java  BookHistoryDTO.java  BookHistoryDto.java  GetQuantityByBookIdDTO.java  GetQuantityByBookIdResponseDto.java  IdDTO.java  IdDto.java  ReduceQuantityByBookIdRequestDTO.java  ReduceQuantityByBookIdRequestDto.java  ReduceQuantityByBookIdResponseDTO.java  ReduceQuantityByBookIdResponseDto.java  RegisterRequestDTO.java  RegisterRequestDto.java  RegisterResponseDTO.java  RegisterResponseDto.java  RentBookResponseDTO.java  RentBookResponseDto.java  RequestBookResponseDTO.java  RequestBookResponseDto.java  RequestDTO.java  RequestDto.java  ReturnRentedBookResponseDTO.java  ReturnRentedBookResponseDto.java  SaveBookDTO.java  SaveBookRequestDto.java  UpdateBookInfoDTO.java  UpdateBookInfoRequestDto.java  UpdateUserPersonalInfoRequestDTO.java  UpdateUserPersonalInfoRequestDto.java  UpdateUserPersonalInfoResponseDTO.java  UpdateUserPersonalInfoResponseDto.java  (+2 more)
src/main/java/ru/senla/exception/: BookAvailableException.java  BookHistoryNotFoundException.java  BookHistoryRentAlreadyCompleted.java  BookHistoryServiceOperationException.java  BookNotFoundException.java  BookServiceOperationException.java  BookStorageIllegalReduceQuantityException.java  BookStorageNotFoundException.java  BookStorageServiceOperationException.java  EmailSendingException.java  ForbiddenException.java  InternalException.java  RequestAlreadyCompletedException.java  RequestServiceOperationException.java  UserAlreadyExistException.java  UserNotFoundException.java  UserServiceOperationException.java
src/main/java/ru/senla/model/: Book.java  BookHistory.java  BookStorage.java  Request.java  User.java
src/main/java/ru/senla/repository/: BookHistoryRepository.java  BookRepository.java  RequestRepository.java  (+2 more)
src/main/resources/: application.properties  log4j.properties
src/main/resources/buildanddeployscripts/: README.txt  buildProject.bat  deployProject.bat  undeployProject.bat
src/main/resources/db/: Dockerfile
src/main/resources/db/scripts/: createTablesSequencesAndTriggers.sql  insertAndUpdate.sql
src/main/resources/dbscripts/: README.txt  run.bat
src/main/resources/dbscripts/scripts/: createDatabase.sql  createTables.sql  insert.sql  insertAndUpdate.sql
src/main/resources/erdiagram/: er.drawio
src/main/resources/kafka/kafka-config/: admin.properties  consumer1.properties  jaas-kafka-server.conf  producer1.properties
src/test/resources/: application-integrationtest.properties  log4j.properties  schema.sql
src/test/resources/authcontrollerjson/: invalidLoginAdmin.json  invalidRegisterModerator.json  invalidRegisterUser.json  loginAdmin.json  registerModer5.json  registerUser5.json
src/test/resources/bookcontrollerjson/: invalidNewBook.json  invalidUpdateBookInfo.json  newBook.json  updateBookInfo.json
src/test/resources/bookstoragecontrollerjson/: addQuantity.json  invalidAddQuantity.json  invalidReduceQuantity.json  reduceQuantity.json
src/test/resources/dbscripts/: insertAndUpdate.sql  insertNewBookAndDeleteRowForItInBookStorage.sql  insertNewRequests.sql  truncateTables.sql
src/test/resources/usercontrollerjson/: invalidUpdateUserPersonalInfo.json  updateUserPersonalInfo.json
(+62 files in other folders)
