hibernate.driver.class.name=org.postgresql.Driver
hibernate.database.url=jdbc:postgresql://localhost:5432/book_accounting_system
hibernate.database.username=postgres
hibernate.database.password=postgres

book.rent.duration.in.month=2

app.jwt.secret=NphgqojfkfdlddHjQfdZaL

email.sender.username=bookaccountingsystem@mail.ru
email.sender.password=rFWK74q8m9rU0kw3tbey