hibernate.driver.class.name=org.postgresql.Driver
hibernate.database.url=jdbc:postgresql://postgres-book-accounting-system:5432/book_accounting_system
#hibernate.database.url=jdbc:postgresql://localhost:5432/book_accounting_system
hibernate.database.username=postgres
hibernate.database.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update

book.rent.duration.in.month=2

app.jwt.secret=NphgqojfkfdlddHjQfdZaL

email.sender.username=bookaccountingsystem@mail.ru
email.sender.password=rFWK74q8m9rU0kw3tbey