hibernate.driver.class.name=org.postgresql.Driver
hibernate.database.url=jdbc:postgresql://postgres-book-accounting-system:5432/book_accounting_system
#hibernate.database.url=jdbc:postgresql://localhost:5432/book_accounting_system
hibernate.database.username=postgres
hibernate.database.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

book.rent.duration.in.month=2

app.jwt.secret=NphgqojfkfdlddHjQfdZaL

email.sender.username=bookaccountingsystem@mail.ru
email.sender.password=rFWK74q8m9rU0kw3tbey

kafka.bootstrap.address=kafka:9092
kafka.sasl.mechanism=PLAIN
kafka.sasl.jaas.config.producer1=org.apache.kafka.common.security.plain.PlainLoginModule required username="producer1" password="producer1";
kafka.sasl.jaas.config.consumer1=org.apache.kafka.common.security.plain.PlainLoginModule required username="consumer1" password="consumer1";
kafka.security.protocol=SASL_PLAINTEXT
kafka.group.id=test-group
kafka.test.topic=test-topic